<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <title>Document</title>

<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #000;
}
.nav-bar{
    background-color: rgb(184, 212, 243);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    height: 50px;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.logo{
    margin-left: 15px;
    font-weight: bold;
}
.align-right{
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links a {
  text-decoration: none;
  color: #000000;
  font-weight: 500;
}
.nav-links li a:hover{
    color: #7a6e35;
}
.logoutBtn{
    margin-right: 15px;
    padding: 6px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.logoutBtn:hover {
    background-color:rgb(245, 73, 43);
}
.logo a{
    text-decoration: none;
    color: #272727;
}
section{
    height: 100vh;
}
#home{
    background: 
    url(../assets/basketball2.png) left center no-repeat,
    url(../assets/volleyball2.png) right center no-repeat,
    linear-gradient(to right, transparent 49.5%, black 50%, transparent 50.5%);
    background-size: 
    50% 100%,
    50% 101%,
    100% 100%;
    background-repeat: no-repeat;
}

#court{
    background: linear-gradient(to bottom, #0072ff, #1f005c);
}
.section-heading{
    text-align: center;
    padding-top: 70px;
}
.court-section{
    background-color: #faf6bf;
    margin: auto;
    margin-top: 40px;
    width: 700px;
    height: 400px;
}
.slider{
    position: relative;
}
.slider img{
    width: 700px;
    height: 400px;
    display: none;
}
.slider img.displaySlide{
    display: block;
}
.court-section button{
    position: absolute;
    top: 160%;
    transform: translateY(-50%);
    font-size: 2rem;
    background-color: #000000;
    color: #fdfbdf;
    padding: 3px;
    border: none;
    cursor: pointer;
}
.court-section button:hover{
    background-color: #1f1f1f;
}
.prev{
    left: 0;
    margin-left: 25%;
}
.next{
    right: 0;
    margin-right: 25%;
}
.dropdown a{
    display: block;
}

</style>

</head>
<body>
    <div class="#top"></div>
    <header class="nav-bar">
        <div class="logo"><a href="#top">Logo</a></div>
        <div class="align-right">
            <ul class="nav-links">
                <li><a href="#top">Home</a></li>
                <li><a href="booking.php">Book Now</a></li>
                <li><a href="home.php#court">View Court</a></li>
                <li><a href="view_bookings.php">View Bookings</a></li>
            </ul>
                <div class="dropdown">
                    <button><span class="material-symbols-outlined">menu</span></button>
                    <div class="content-dropdown">
                        
                    
                        <a href="">Test</a>
                        <a href="">Test</a>
                        <a href="">Test</a>
                    </div>
                    </div>
                </div>
        </div>
    </header> 

    <section id="home">
        <h2 style="margin-top: 60px; margin: auto;text-align: center; padding-top: 20px; padding-bottom: 20px; background-color: black; opacity: .5; color: white; width: 300px; border-radius: 5px;">Welcome, <?php echo $_SESSION['username']; ?>!</h2>
    </section>

    <section id="court">
        <h1 class="section-heading">View Court</h1>
        <div class="court-section">
            <h1 style="display: none;">H1</h1>
            <div class="slider">
                <img src="../assets/basketballcourt1.png" alt="basketballcourt1">
                <img src="../assets/basketballcourt2.png" alt="basketballcourt2">
                <img src="../assets/basketballcourt3.png" alt="basketballcourt3">
                <img src="../assets/volleyballcourt1.png" alt="volleyballcourt1">
                <img src="../assets/volleyballcourt2.png" alt="volleyballcourt2">
                <img src="../assets/volleyballcourt3.png" alt="volleyballcourt3">
            </div>       
                <button class="prev" id="prev">&#10094</button>
                <button class="next" id="next">&#10095</button>         
        </div>
    </section>

    <script>
        //For Image Slider
        const slides = document.querySelectorAll(".slider img"); //select all the slides
        let slideIndex = 0;  //set 0 to start first slide  
        let intervalId = null;

        //initializeSlider();
        document.addEventListener("DOMContentLoaded", initializeSlider)
        function initializeSlider(){
            if(slides.length > 0){
            slides[slideIndex].classList.add("displaySlide");
            intervalId = setInterval(nextSlide, 3000);
            }
        }
        function showSlide(index){

            if(index >= slides.length){ //img loop
                slideIndex = 0;
            }else if(index < 0){
                slideIndex = slides.length - 1;
            }

            slides.forEach(slide => {
                slide.classList.remove("displaySlide");
            });
            slides[slideIndex].classList.add("displaySlide");
        }

        //prev btn
        const prevBtn = document.getElementById("prev");
        prevBtn.addEventListener("click", prevSlide);
        function prevSlide(){
            clearInterval(intervalId);
            slideIndex--;
            showSlide(slideIndex);
        }

        //next btn
        const nextBtn = document.getElementById("next");
        nextBtn.addEventListener("click", nextSlide);
        function nextSlide(){
            slideIndex++;
            showSlide(slideIndex);
        }

    </script>

</body>
</html>